m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pcortez3/OneDrive - Georgia Institute of Technology/Documents/RV32I Processor/RV32I Processor/rtl/ModelSim
vALU
Z1 2../ALU.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 8 CORE_PKG 0 22 kXzmek>3eC3kDdz>@`HY21
DXx4 work 11 ALU_sv_unit 0 22 92DSQY[5VWcmmlh9`i:]?1
Z4 !s110 1755715853
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 FckffmOTZXHRjCT5]kPEa0
I42X@gNJ;zFS::TPH^k4VM0
!s105 ALU_sv_unit
S1
R0
Z6 w1755651836
Z7 8../ALU.sv
Z8 F../ALU.sv
!i122 451
L0 17 62
Z9 OP;L;2024.3;79
31
Z10 !s108 1755715853.000000
Z11 !s107 ../ALU.sv|
Z12 !s90 -reportprogress|300|-work|work|../ALU.sv|
!i113 1
Z13 o-work work
Z14 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
R3
R4
V92DSQY[5VWcmmlh9`i:]?1
r1
!s85 0
!i10b 1
!s100 Sg90c[_zTHGOCPB8SRfkj3
I92DSQY[5VWcmmlh9`i:]?1
!i103 1
S1
R0
R6
R7
R8
!i122 451
Z15 L0 15 0
R9
31
R10
R11
R12
!i113 1
R13
R14
n@a@l@u_sv_unit
vcomparator
2C:/Users/pcortez3/OneDrive - Georgia Institute of Technology/Documents/RV32I Processor/RV32I Processor/rtl/Comparator.sv
R2
R3
DXx4 work 18 Comparator_sv_unit 0 22 RdIJEm=RHzMShz9EM5dP?2
!s110 1755653333
R5
r1
!s85 0
!i10b 1
!s100 FmC]>Y9]>S9;W6DP7b:PN3
ILGAbWD;E]aDEM53_3CJ3>2
Z16 !s105 Comparator_sv_unit
S1
R0
Z17 w1755651360
8C:/Users/pcortez3/OneDrive - Georgia Institute of Technology/Documents/RV32I Processor/RV32I Processor/rtl/Comparator.sv
FC:/Users/pcortez3/OneDrive - Georgia Institute of Technology/Documents/RV32I Processor/RV32I Processor/rtl/Comparator.sv
!i122 130
Z18 L0 8 54
R9
31
!s108 1755653332.000000
!s107 C:/Users/pcortez3/OneDrive - Georgia Institute of Technology/Documents/RV32I Processor/RV32I Processor/rtl/Comparator.sv|
!s90 -reportprogress|300|-work|work|C:/Users/pcortez3/OneDrive - Georgia Institute of Technology/Documents/RV32I Processor/RV32I Processor/rtl/Comparator.sv|
!i113 1
R13
R14
vComparator
Z19 2../Comparator.sv
R2
R3
DXx4 work 18 Comparator_sv_unit 0 22 VCWG8BJ5o14Jen1WN0mcQ2
R4
R5
r1
!s85 0
!i10b 1
!s100 iUldeHe^WHl?3H3M>cn7X1
Il[FlZW3@VlYg7oflHPdeW2
R16
S1
R0
Z20 w1755653510
Z21 8../Comparator.sv
Z22 F../Comparator.sv
!i122 452
R18
R9
31
R10
Z23 !s107 ../Comparator.sv|
Z24 !s90 -reportprogress|300|-work|work|../Comparator.sv|
!i113 1
R13
R14
n@comparator
XComparator_sv_unit
R19
R2
R3
R4
VVCWG8BJ5o14Jen1WN0mcQ2
r1
!s85 0
!i10b 1
!s100 ?:9g2RnlY1mCTVefg9J;g1
IVCWG8BJ5o14Jen1WN0mcQ2
!i103 1
S1
R0
R20
R21
R22
!i122 452
L0 6 0
R9
31
R10
R23
R24
!i113 1
R13
R14
n@comparator_sv_unit
vCore
Z25 2../Core.sv
R2
R3
DXx4 work 12 Core_sv_unit 0 22 n_LedF]V7c??Fl:LnzzVK3
Z26 !s110 1755715850
R5
r1
!s85 0
!i10b 1
!s100 b@fH00Yd_diWaATKASmLf3
I21;ZfXI0:l2`d9?lf:F8]0
!s105 Core_sv_unit
S1
R0
Z27 w1755654395
Z28 8../Core.sv
Z29 F../Core.sv
!i122 445
L0 17 342
R9
31
Z30 !s108 1755715850.000000
Z31 !s107 ../Core.sv|
Z32 !s90 -reportprogress|300|-work|work|../Core.sv|
!i113 1
R13
R14
n@core
XCORE_PKG
2../include/core_pkg.sv
R2
!s110 1755715849
!i10b 1
!s100 L=NmNLj3NYkGl?abo^NC]1
IkXzmek>3eC3kDdz>@`HY21
S1
R0
Z33 w1755651362
8../include/core_pkg.sv
F../include/core_pkg.sv
!i122 443
L0 14 0
VkXzmek>3eC3kDdz>@`HY21
R9
r1
!s85 0
31
!s108 1755715849.000000
!s107 ../include/core_pkg.sv|
!s90 -reportprogress|300|-work|work|../include/core_pkg.sv|
!i113 1
R13
R14
n@c@o@r@e_@p@k@g
XCore_sv_unit
R25
R2
R3
R26
Vn_LedF]V7c??Fl:LnzzVK3
r1
!s85 0
!i10b 1
!s100 eT6]3kER;E]b36g:gRP`n3
In_LedF]V7c??Fl:LnzzVK3
!i103 1
S1
R0
R27
R28
R29
!i122 445
R15
R9
31
R30
R31
R32
!i113 1
R13
R14
n@core_sv_unit
vCore_tb
2../testbench/core_tb.sv
R2
R26
!i10b 1
!s100 iT^;Ne?ZbhScJ:l1Oi7eP0
IW_j]^?UfKzj2SW:LmTgCm1
S1
R0
w1755711566
8../testbench/core_tb.sv
F../testbench/core_tb.sv
!i122 444
L0 18 68
R5
R9
r1
!s85 0
31
R30
!s107 ../testbench/core_tb.sv|
!s90 -reportprogress|300|-work|work|../testbench/core_tb.sv|
!i113 1
R13
R14
n@core_tb
vDFlipFlop
2../DFlipFlop.sv
R2
Z34 !s110 1755715855
!i10b 1
!s100 iD4CI;h:AGVEJ]`Z[hmmU0
IW@n;9MWZhaXlbZTlkZYY_2
S1
R0
Z35 w1755651361
8../DFlipFlop.sv
F../DFlipFlop.sv
!i122 456
L0 16 21
R5
R9
r1
!s85 0
31
Z36 !s108 1755715855.000000
!s107 ../DFlipFlop.sv|
!s90 -reportprogress|300|-work|work|../DFlipFlop.sv|
!i113 1
R13
R14
n@d@flip@flop
vDRAM
Z37 2../DRAM.sv
R2
R3
DXx4 work 12 DRAM_sv_unit 0 22 d=f6dY2jmVYKPTIS;_W711
R34
R5
r1
!s85 0
!i10b 1
!s100 @XL1GPmQJKzJj^EAbiFiR3
I1H3KK>NX><lmS=MLe?SKg1
!s105 DRAM_sv_unit
S1
R0
Z38 w1755651909
Z39 8../DRAM.sv
Z40 F../DRAM.sv
!i122 455
L0 17 87
R9
31
R36
Z41 !s107 ../DRAM.sv|
Z42 !s90 -reportprogress|300|-work|work|../DRAM.sv|
!i113 1
R13
R14
n@d@r@a@m
XDRAM_sv_unit
R37
R2
R3
R34
Vd=f6dY2jmVYKPTIS;_W711
r1
!s85 0
!i10b 1
!s100 ER3Oj@DB6A2841[n00o7g2
Id=f6dY2jmVYKPTIS;_W711
!i103 1
S1
R0
R38
R39
R40
!i122 455
R15
R9
31
R36
R41
R42
!i113 1
R13
R14
n@d@r@a@m_sv_unit
vEX_Stage
Z43 2../EX_Stage.sv
R2
R3
DXx4 work 16 EX_Stage_sv_unit 0 22 o`ZT_9IU:GDSbG5lz<mzc0
Z44 !s110 1755715854
R5
r1
!s85 0
!i10b 1
!s100 4o?8:?]zBLKMjDIS;D6ez1
IIl0>QQ03F?Y1QM2WBC4o@0
!s105 EX_Stage_sv_unit
S1
R0
Z45 w1755715841
Z46 8../EX_Stage.sv
Z47 F../EX_Stage.sv
!i122 453
L0 18 176
R9
31
Z48 !s108 1755715854.000000
Z49 !s107 ../EX_Stage.sv|
Z50 !s90 -reportprogress|300|-work|work|../EX_Stage.sv|
!i113 1
R13
R14
n@e@x_@stage
XEX_Stage_sv_unit
R43
R2
R3
R44
Vo`ZT_9IU:GDSbG5lz<mzc0
r1
!s85 0
!i10b 1
!s100 X0aGBQ^oUo@5EEI=>Y2EW2
Io`ZT_9IU:GDSbG5lz<mzc0
!i103 1
S1
R0
R45
R46
R47
!i122 453
Z51 L0 16 0
R9
31
R48
R49
R50
!i113 1
R13
R14
n@e@x_@stage_sv_unit
vFetch
Z52 2../Fetch.sv
R2
R3
DXx4 work 13 Fetch_sv_unit 0 22 eGRU>HO@9Z2SgYeV_9k_=0
Z53 !s110 1755715851
R5
r1
!s85 0
!i10b 1
!s100 Co[NB^gkPPG7D_<GaA_Km2
IOdXPmSIQgZ84Ib^NYeXSE0
!s105 Fetch_sv_unit
S1
R0
R17
Z54 8../Fetch.sv
Z55 F../Fetch.sv
!i122 446
L0 18 42
R9
31
Z56 !s108 1755715851.000000
Z57 !s107 ../Fetch.sv|
Z58 !s90 -reportprogress|300|-work|work|../Fetch.sv|
!i113 1
R13
R14
n@fetch
XFetch_sv_unit
R52
R2
R3
R53
VeGRU>HO@9Z2SgYeV_9k_=0
r1
!s85 0
!i10b 1
!s100 zUcY7GF2E_6LY6hz<G30o0
IeGRU>HO@9Z2SgYeV_9k_=0
!i103 1
S1
R0
R17
R54
R55
!i122 446
R51
R9
31
R56
R57
R58
!i113 1
R13
R14
n@fetch_sv_unit
vFWD_Control
Z59 2../FWD_Control.sv
R2
R3
DXx4 work 19 FWD_Control_sv_unit 0 22 ?hP?5W;MHM?Z5OThVn?z?1
R44
R5
r1
!s85 0
!i10b 1
!s100 2P@Fm=UQQ3PQz105T7@H<0
Iz58cGkl7Y=LUVDi]oUXVN0
!s105 FWD_Control_sv_unit
S1
R0
Z60 w1755712714
Z61 8../FWD_Control.sv
Z62 F../FWD_Control.sv
!i122 454
L0 18 91
R9
31
R48
Z63 !s107 ../FWD_Control.sv|
Z64 !s90 -reportprogress|300|-work|work|../FWD_Control.sv|
!i113 1
R13
R14
n@f@w@d_@control
XFWD_Control_sv_unit
R59
R2
R3
R44
V?hP?5W;MHM?Z5OThVn?z?1
r1
!s85 0
!i10b 1
!s100 2eaHeaebTS6a15da1]l:51
I?hP?5W;MHM?Z5OThVn?z?1
!i103 1
S1
R0
R60
R61
R62
!i122 454
R51
R9
31
R48
R63
R64
!i113 1
R13
R14
n@f@w@d_@control_sv_unit
vID_Stage
Z65 2../ID_Stage.sv
R2
R3
DXx4 work 16 ID_Stage_sv_unit 0 22 `EzHHj9HAiD@1m5[BQGDL0
Z66 !s110 1755715852
R5
r1
!s85 0
!i10b 1
!s100 INf=]dM3dWQWke1k@2G]Z3
IST]BLY[H>U]hB=IdM1cVM3
!s105 ID_Stage_sv_unit
S1
R0
Z67 w1755659142
Z68 8../ID_Stage.sv
Z69 F../ID_Stage.sv
!i122 449
L0 18 414
R9
31
Z70 !s108 1755715852.000000
Z71 !s107 ../ID_Stage.sv|
Z72 !s90 -reportprogress|300|-work|work|../ID_Stage.sv|
!i113 1
R13
R14
n@i@d_@stage
XID_Stage_sv_unit
R65
R2
R3
R66
V`EzHHj9HAiD@1m5[BQGDL0
r1
!s85 0
!i10b 1
!s100 Rd?n5H`ziI;EHPia0z>]<2
I`EzHHj9HAiD@1m5[BQGDL0
!i103 1
S1
R0
R67
R68
R69
!i122 449
R51
R9
31
R70
R71
R72
!i113 1
R13
R14
n@i@d_@stage_sv_unit
vIF_Stage
Z73 2../IF_Stage.sv
R2
R3
DXx4 work 16 IF_Stage_sv_unit 0 22 LGG=<01AVA44Y0a[oP6o91
R66
R5
r1
!s85 0
!i10b 1
!s100 zh^GhQAN_`g8edBhhHGXD3
I3`^^0:LT>>UzHi_z>Xdc10
!s105 IF_Stage_sv_unit
S1
R0
R35
Z74 8../IF_Stage.sv
Z75 F../IF_Stage.sv
!i122 448
L0 18 102
R9
31
R56
Z76 !s107 ../IF_Stage.sv|
Z77 !s90 -reportprogress|300|-work|work|../IF_Stage.sv|
!i113 1
R13
R14
n@i@f_@stage
XIF_Stage_sv_unit
R73
R2
R3
R66
VLGG=<01AVA44Y0a[oP6o91
r1
!s85 0
!i10b 1
!s100 SFWnnT<MY]P`04WNi>TT;2
ILGG=<01AVA44Y0a[oP6o91
!i103 1
S1
R0
R35
R74
R75
!i122 448
R51
R9
31
R56
R76
R77
!i113 1
R13
R14
n@i@f_@stage_sv_unit
vInstr_Mem
Z78 2../Instr_Mem.sv
R2
R3
DXx4 work 17 Instr_Mem_sv_unit 0 22 >SY=o;JXP3Ozl:]Z>`?=03
R53
R5
r1
!s85 0
!i10b 1
!s100 JmEaUPRl0?278eDYaaO3I0
I?GmTm_TI:@ZjjeaZIA8Sc2
!s105 Instr_Mem_sv_unit
S1
R0
R35
Z79 8../Instr_Mem.sv
Z80 F../Instr_Mem.sv
!i122 447
L0 18 48
R9
31
R56
Z81 !s107 ../Instr_Mem.sv|
Z82 !s90 -reportprogress|300|-work|work|../Instr_Mem.sv|
!i113 1
R13
R14
n@instr_@mem
XInstr_Mem_sv_unit
R78
R2
R3
R53
V>SY=o;JXP3Ozl:]Z>`?=03
r1
!s85 0
!i10b 1
!s100 ^f^k]CW7CU:l<J8eno_Hz3
I>SY=o;JXP3Ozl:]Z>`?=03
!i103 1
S1
R0
R35
R79
R80
!i122 447
R51
R9
31
R56
R81
R82
!i113 1
R13
R14
n@instr_@mem_sv_unit
vMem_Stage
Z83 2../Mem_Stage.sv
R2
R3
DXx4 work 17 Mem_Stage_sv_unit 0 22 FiIYWAOAn8O9mW9g:1DIo3
Z84 !s110 1755715856
R5
r1
!s85 0
!i10b 1
!s100 7i9BjalhGdRi2K[dF?`LP3
IIYZO8m:e;4OJH`NX_WNDP3
!s105 Mem_Stage_sv_unit
S1
R0
R33
Z85 8../Mem_Stage.sv
Z86 F../Mem_Stage.sv
!i122 458
L0 17 77
R9
31
Z87 !s108 1755715856.000000
Z88 !s107 ../Mem_Stage.sv|
Z89 !s90 -reportprogress|300|-work|work|../Mem_Stage.sv|
!i113 1
R13
R14
n@mem_@stage
XMem_Stage_sv_unit
R83
R2
R3
R84
VFiIYWAOAn8O9mW9g:1DIo3
r1
!s85 0
!i10b 1
!s100 10ki69_C[RF@6CgFY<;e71
IFiIYWAOAn8O9mW9g:1DIo3
!i103 1
S1
R0
R33
R85
R86
!i122 458
R15
R9
31
R87
R88
R89
!i113 1
R13
R14
n@mem_@stage_sv_unit
vRegister_File
Z90 2../Register_File.sv
R2
R3
DXx4 work 21 Register_File_sv_unit 0 22 g]aajl_4a^4;6ZkL0fOB22
R84
R5
r1
!s85 0
!i10b 1
!s100 R27G@G2K@Sm42L@^NW9L[2
IHNlTP78_bD3H98YSVQ3CK0
!s105 Register_File_sv_unit
S1
R0
R35
Z91 8../Register_File.sv
Z92 F../Register_File.sv
!i122 457
L0 17 76
R9
31
R36
Z93 !s107 ../Register_File.sv|
Z94 !s90 -reportprogress|300|-work|work|../Register_File.sv|
!i113 1
R13
R14
n@register_@file
XRegister_File_sv_unit
R90
R2
R3
R84
Vg]aajl_4a^4;6ZkL0fOB22
r1
!s85 0
!i10b 1
!s100 UW>NaGV^Ii_4KeCZkWzOP0
Ig]aajl_4a^4;6ZkL0fOB22
!i103 1
S1
R0
R35
R91
R92
!i122 457
R15
R9
31
R36
R93
R94
!i113 1
R13
R14
n@register_@file_sv_unit
vStall_Control
Z95 2../Stall_Control.sv
R2
R3
DXx4 work 21 Stall_Control_sv_unit 0 22 :LTbZB@HKRS1ad:iBkMa^3
R66
R5
r1
!s85 0
!i10b 1
!s100 2>TN7iQWV@eV=kXT>Xe_L0
IeajLWnX9Y1;N>EHSL`7_P1
!s105 Stall_Control_sv_unit
S1
R0
Z96 w1755651726
Z97 8../Stall_Control.sv
Z98 F../Stall_Control.sv
!i122 450
L0 17 85
R9
31
R70
Z99 !s107 ../Stall_Control.sv|
Z100 !s90 -reportprogress|300|-work|work|../Stall_Control.sv|
!i113 1
R13
R14
n@stall_@control
XStall_Control_sv_unit
R95
R2
R3
R66
V:LTbZB@HKRS1ad:iBkMa^3
r1
!s85 0
!i10b 1
!s100 lSSAl`JLQiKD1MkiB`2RE1
I:LTbZB@HKRS1ad:iBkMa^3
!i103 1
S1
R0
R96
R97
R98
!i122 450
R15
R9
31
R70
R99
R100
!i113 1
R13
R14
n@stall_@control_sv_unit
vWB_Stage
Z101 2../WB_Stage.sv
R2
R3
DXx4 work 16 WB_Stage_sv_unit 0 22 AGVVEbHjO@bW@C;a4TFzH1
!s110 1755715857
R5
r1
!s85 0
!i10b 1
!s100 ;QODY_jXXWlIIAJ4Y5JB@0
IVl>YM6Hm;o9[:GA5@]McL3
!s105 WB_Stage_sv_unit
S1
R0
R35
Z102 8../WB_Stage.sv
Z103 F../WB_Stage.sv
!i122 459
L0 17 45
R9
31
R87
!s107 ../WB_Stage.sv|
Z104 !s90 -reportprogress|300|-work|work|../WB_Stage.sv|
!i113 1
R13
R14
n@w@b_@stage
XWB_Stage_sv_unit
R101
R2
R3
R84
VAGVVEbHjO@bW@C;a4TFzH1
r1
!s85 0
!i10b 1
!s100 ?X<3@G3P<N[5IE2KlLbV12
IAGVVEbHjO@bW@C;a4TFzH1
!i103 1
S1
R0
R35
R102
R103
!i122 459
R15
R9
31
R87
Z105 !s107 ../WB_Stage.sv|
R104
!i113 1
R13
R14
n@w@b_@stage_sv_unit
